ISO 3166 ALPHA-3 List
AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ATG, AUS, AUT, AZE, BDI, BEL, BEN, BFA, BGD, BGR, BHR, BHS, BIH, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BWA, CAF, CAN, CGO, CHE, CHL, CHN, CIV, CMR, COD, COK, COL, COM, CPV, CRI, CUB, CYM, CYM, CYP, CZE, DEU, DJI, DNK, DOM, DOM, DZA, ECU, EGY, ENG, ERI, ESP, EST, ETH, FIN, FJI, FRA, FRO, FSM, GAB, GBR, GB-WLS, GEO, GHA, GIB, GIN, GLD, GMB, GNB, GNQ, GRC, GRD, GTM, GUM, GUY, HKG, HND, HRV, HTI, HUN, IDN, IND, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, KOR, KWT, LAO, LBN, LBR, LBY, LCA, LIE, LKA, LTU, LUX, LVA, MAC, MAR, MCO, MDA, MDG, MDV, MEX, MHL, MKD, MLI, MLT, MMR, MNE, MNG, MOS, MOZ, MRT, MSR, MTQ, MUS, MWI, MYS, NAM, NER, NGA, NIC, NIU, NLD, NOR, NPL, NRU, NZL, OMN, PAK, PAN, PCN, PER, PHL, PLW, PNG, POL, PRI, PRK, PRT, PRY, PSE, QAT, ROU, RUS, RWA, SAU, SCT, SDN, SEN, SGP, SHN, SLB, SLE, SLV, SMR, SOM, SRB, SSD, STP, SUR, SVK, SVN, SWE, SWZ, SYC, SYR, TCA, TCD, TGO, THA, TJK, TKM, TLS, TLS, TON, TTO, TUN, TUR, TUV, TWN, TZA, UGA, UKR, URY, USA, UZB, VAT, VCT, VEN, VNM, VUT, VVG, WLF, WLS, WSM, XKX, XXX, YEM, ZAF, ZMB, ZWE

ISO 3166 ALPHA-3 List with english
"NATIONALITIES": {
    "AFG": "Afghan",
    "AGO": "Angolan",
    "AIA": "Anguillan",
    "ALB": "Albanian",
    "AND": "Andorran",
    "ARE": "Emirati",
    "ARG": "Argentine",
    "ARM": "Armenian",
    "ATG": "Citizen of Antigua and Barbuda",
    "AUS": "Australian",
    "AUT": "Austrian",
    "AZE": "Azerbaijani",
    "BDI": "Burundian",
    "BEL": "Belgian",
    "BEN": "Beninese",
    "BFA": "Burkinan",
    "BGD": "Bangladeshi",
    "BGR": "Bulgarian",
    "BHR": "Bahraini",
    "BHS": "Bahamian",
    "BIH": "Citizen of Bosnia and Herzegovina",
    "BLR": "Belarusian",
    "BLZ": "Belizean",
    "BMU": "Bermudian",
    "BOL": "Bolivian",
    "BRA": "Brazilian",
    "BRB": "Barbadian",
    "BRN": "Bruneian",
    "BTN": "Bhutanese",
    "BWA": "Botswanan",
    "CAF": "Central African",
    "CAN": "Canadian",
    "CGO": "Congolese (Congo)",
    "CHE": "Swiss",
    "CHL": "Chilean",
    "CHN": "Chinese",
    "CIV": "Ivorian",
    "CMR": "Cameroonian",
    "COD": "Congolese (DRC)",
    "COK": "Cook Islander",
    "COL": "Colombian",
    "COM": "Comoran",
    "CPV": "Cape Verdean",
    "CRI": "Costa Rican",
    "CUB": "Cuban",
    "CYM": "Cayman Islander",
    "CYP": "Cypriot",
    "CZE": "Czech",
    "DEU": "German",
    "DJI": "Djiboutian",
    "DNK": "Danish",
    "DOM": "Dominican",
    "DZA": "Algerian",
    "ECU": "Ecuadorean",
    "EGY": "Egyptian",
    "ENG": "English",
    "ERI": "Eritrean",
    "ESP": "Spanish",
    "EST": "Estonian",
    "ETH": "Ethiopian",
    "FIN": "Finnish",
    "FJI": "Fijian",
    "FRA": "French",
    "FRO": "Faroese",
    "FSM": "Micronesian",
    "GAB": "Gabonese",
    "GB-WLS": "Cymro",
    "GBR": "British",
    "GEO": "Georgian",
    "GHA": "Ghanaian",
    "GIB": "Gibraltarian",
    "GIN": "Guinean",
    "GLD": "Greenlandic",
    "GMB": "Gambian",
    "GNB": "Citizen of Guinea-Bissau",
    "GNQ": "Equatorial Guinean",
    "GRC": "Greek",
    "GRD": "Grenadian",
    "GTM": "Guatemalan",
    "GUM": "Guamanian",
    "GUY": "Guyanese",
    "HKG": "Hong Konger",
    "HND": "Honduran",
    "HRV": "Croatian",
    "HTI": "Haitian",
    "HUN": "Hungarian",
    "IDN": "Indonesian",
    "IND": "Indian",
    "IRL": "Irish",
    "IRN": "Iranian",
    "IRQ": "Iraqi",
    "ISL": "Icelandic",
    "ISR": "Israeli",
    "ITA": "Italian",
    "JAM": "Jamaican",
    "JOR": "Jordanian",
    "JPN": "Japanese",
    "KAZ": "Kazakh",
    "KEN": "Kenyan",
    "KGZ": "Kyrgyz",
    "KHM": "Cambodian",
    "KIR": "Citizen of Kiribati",
    "KNA": "Kittitian",
    "KOR": "South Korean",
    "KWT": "Kuwaiti",
    "LAO": "Lao",
    "LBN": "Lebanese",
    "LBR": "Liberian",
    "LBY": "Libyan",
    "LCA": "St Lucian",
    "LIE": "Liechtenstein citizen",
    "LKA": "Sri Lankan",
    "LTU": "Lithuanian",
    "LUX": "Luxembourger",
    "LVA": "Latvian",
    "MAC": "Macanese",
    "MAR": "Moroccan",
    "MCO": "Monegasque",
    "MDA": "Moldovan",
    "MDG": "Malagasy",
    "MDV": "Maldivian",
    "MEX": "Mexican",
    "MHL": "Marshallese",
    "MKD": "Macedonian",
    "MLI": "Malian",
    "MLT": "Maltese",
    "MMR": "Burmese",
    "MNE": "Montenegrin",
    "MNG": "Mongolian",
    "MOS": "Mosotho",
    "MOZ": "Mozambican",
    "MRT": "Mauritanian",
    "MSR": "Montserratian",
    "MTQ": "Martiniquais",
    "MUS": "Mauritian",
    "MWI": "Malawian",
    "MYS": "Malaysian",
    "NAM": "Namibian",
    "NER": "Nigerien",
    "NGA": "Nigerian",
    "NIC": "Nicaraguan",
    "NIU": "Niuean",
    "NLD": "Dutch",
    "NOR": "Norwegian",
    "NPL": "Nepalese",
    "NRU": "Nauruan",
    "NZL": "New Zealander",
    "OMN": "Omani",
    "PAK": "Pakistani",
    "PAN": "Panamanian",
    "PCN": "Pitcairn Islander",
    "PER": "Peruvian",
    "PHL": "Filipino",
    "PLW": "Palauan",
    "PNG": "Papua New Guinean",
    "POL": "Polish",
    "PRI": "Puerto Rican",
    "PRK": "North Korean",
    "PRT": "Portuguese",
    "PRY": "Paraguayan",
    "PSE": "Palestinian",
    "QAT": "Qatari",
    "ROU": "Romanian",
    "RUS": "Russian",
    "RWA": "Rwandan",
    "SAU": "Saudi Arabian",
    "SCT": "Scottish",
    "SDN": "Sudanese",
    "SEN": "Senegalese",
    "SGP": "Singaporean",
    "SHN": "St Helenian",
    "SLB": "Solomon Islander",
    "SLE": "Sierra Leonean",
    "SLV": "Salvadorean",
    "SMR": "Sammarinese",
    "SOM": "Somali",
    "SRB": "Serbian",
    "SSD": "South Sudanese",
    "STP": "Sao Tomean",
    "SUR": "Surinamese",
    "SVK": "Slovak",
    "SVN": "Slovenian",
    "SWE": "Swedish",
    "SWZ": "Swazi",
    "SYC": "Citizen of Seychelles",
    "SYR": "Syrian",
    "TCA": "Turks and Caicos Islander",
    "TCD": "Chadian",
    "TGO": "Togolese",
    "THA": "Thai",
    "TJK": "Tajik",
    "TKM": "Turkmen",
    "TLS": "East Timorese",
    "TON": "Tongan",
    "TTO": "Trinidadian",
    "TUN": "Tunisian",
    "TUR": "Turkish",
    "TUV": "Tuvaluan",
    "TWN": "Taiwanese",
    "TZA": "Tanzanian",
    "UGA": "Ugandan",
    "UKR": "Ukrainian",
    "URY": "Uruguayan",
    "USA": "American",
    "UZB": "Uzbek",
    "VAT": "Vatican citizen",
    "VCT": "Vincentian",
    "VEN": "Venezuelan",
    "VNM": "Vietnamese",
    "VUT": "Citizen of Vanuatu",
    "VVG": "British Virgin Islander",
    "WLF": "Wallisian",
    "WLS": "Welsh",
    "WSM": "Samoan",
    "XKX": "Kosovan",
    "XXX": "Stateless",
    "YEM": "Yemeni",
    "ZAF": "South African",
    "ZMB": "Zambian",
    "ZWE": "Zimbabwean"
  }
